{
  "success": false,
  "return_code": 1,
  "stdout": "\ud83c\udf19 Moon Dev Backtest Starting...\n\ud83d\udcca Data loaded: 502 periods\n\ud83d\udcc8 First date: 2023-11-01 00:00:00-04:00\n\ud83d\udcc9 Last date: 2025-10-31 00:00:00-04:00\n",
  "stderr": "C:\\Users\\ahmed\\CascadeProjects\\moon-dev-ai-agents\\src\\data\\rbi_v2\\11_03_2025\\backtests_package\\VolatilityDivergence_PKG.py:26: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.\n  data['VIX'] = data['VIX'].fillna(method='ffill')\nTraceback (most recent call last):\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\backtesting\\backtesting.py\", line 141, in I\n    value = func(*args, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ahmed\\CascadeProjects\\moon-dev-ai-agents\\src\\data\\rbi_v2\\11_03_2025\\backtests_package\\VolatilityDivergence_PKG.py\", line 47, in <lambda>\n    self.vix_increasing = self.I(lambda x: x > self.I(lambda x: x.shift(self.vix_lookback), x), vix)\n                                                                ^^^^^^^\nAttributeError: '_Array' object has no attribute 'shift'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\backtesting\\backtesting.py\", line 141, in I\n    value = func(*args, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ahmed\\CascadeProjects\\moon-dev-ai-agents\\src\\data\\rbi_v2\\11_03_2025\\backtests_package\\VolatilityDivergence_PKG.py\", line 47, in <lambda>\n    self.vix_increasing = self.I(lambda x: x > self.I(lambda x: x.shift(self.vix_lookback), x), vix)\n                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\backtesting\\backtesting.py\", line 143, in I\n    raise RuntimeError(f'Indicator \"{name}\" error. See traceback above.') from e\nRuntimeError: Indicator \"\u03bb(VIX)\" error. See traceback above.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ahmed\\CascadeProjects\\moon-dev-ai-agents\\src\\data\\rbi_v2\\11_03_2025\\backtests_package\\VolatilityDivergence_PKG.py\", line 142, in <module>\n    stats = bt.run()\n            ^^^^^^^^\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\backtesting\\backtesting.py\", line 1310, in run\n    strategy.init()\n  File \"C:\\Users\\ahmed\\CascadeProjects\\moon-dev-ai-agents\\src\\data\\rbi_v2\\11_03_2025\\backtests_package\\VolatilityDivergence_PKG.py\", line 47, in init\n    self.vix_increasing = self.I(lambda x: x > self.I(lambda x: x.shift(self.vix_lookback), x), vix)\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\backtesting\\backtesting.py\", line 143, in I\n    raise RuntimeError(f'Indicator \"{name}\" error. See traceback above.') from e\nRuntimeError: Indicator \"\u03bb(VIX)\" error. See traceback above.\n",
  "execution_time": 2.932142,
  "timestamp": "2025-11-03T08:03:02.170164"
}