{
  "success": false,
  "return_code": 1,
  "stdout": "\ud83c\udf19 MOON DEV'S ADAPTIVE CROSSOVER STRATEGY - SPY HOURLY \ud83d\ude80\nLoading SPY hourly data...\n\ud83c\udf19 MOON DEV: Data loaded successfully! Shape: (3494, 8)\n\ud83d\udcca Columns: ['Open', 'High', 'Low', 'Close', 'Volume', 'dividends', 'stock splits', 'capital gains']\n\u23f0 Date range: 2023-11-01 09:30:00-04:00 to 2025-10-31 15:30:00-04:00\nData loaded: 3494 candles from 2023-11-01 09:30:00-04:00 to 2025-10-31 15:30:00-04:00\nColumns: ['Open', 'High', 'Low', 'Close', 'Volume', 'dividends', 'stock splits', 'capital gains']\n\n\ud83d\ude80 RUNNING BACKTEST...\n",
  "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\backtesting\\backtesting.py\", line 141, in I\n    value = func(*args, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\talib\\__init__.py\", line 80, in wrapper\n    result = func(*_args, **_kwds)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"talib/_func.pxi\", line 4638, in talib._ta_lib.SMA\n    real = check_array(real)\n  File \"talib/_func.pxi\", line 22, in talib._ta_lib.check_array\n    raise Exception(\"input array type is not double\")\nException: input array type is not double\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ahmed\\CascadeProjects\\moon-dev-ai-agents\\src\\data\\rbi_v3\\11_03_2025\\backtests_final\\AdaptiveCrossover_BTFinal_v1.py\", line 199, in <module>\n    stats = bt.run()\n            ^^^^^^^^\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\backtesting\\backtesting.py\", line 1310, in run\n    strategy.init()\n  File \"C:\\Users\\ahmed\\CascadeProjects\\moon-dev-ai-agents\\src\\data\\rbi_v3\\11_03_2025\\backtests_final\\AdaptiveCrossover_BTFinal_v1.py\", line 53, in init\n    self.volume_ma = self.I(talib.SMA, self.data.Volume, timeperiod=self.volume_period)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\backtesting\\backtesting.py\", line 143, in I\n    raise RuntimeError(f'Indicator \"{name}\" error. See traceback above.') from e\nRuntimeError: Indicator \"SMA(V,20)\" error. See traceback above.\n",
  "execution_time": 2.851977,
  "timestamp": "2025-11-03T07:06:26.206249"
}