{
  "success": false,
  "return_code": 1,
  "stdout": "\ud83d\ude80 MOON DEV: Starting AdaptiveCrossover Backtest...\n",
  "stderr": "Traceback (most recent call last):\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\backtesting\\backtesting.py\", line 141, in I\n    value = func(*args, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\talib\\__init__.py\", line 80, in wrapper\n    result = func(*_args, **_kwds)\n             ^^^^^^^^^^^^^^^^^^^^^\n  File \"talib/_func.pxi\", line 4638, in talib._ta_lib.SMA\n    real = check_array(real)\n  File \"talib/_func.pxi\", line 22, in talib._ta_lib.check_array\n    raise Exception(\"input array type is not double\")\nException: input array type is not double\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ahmed\\CascadeProjects\\moon-dev-ai-agents\\src\\data\\rbi_v3\\11_03_2025\\backtests_package\\AdaptiveCrossover_PKG.py\", line 192, in <module>\n    stats = bt.run()\n            ^^^^^^^^\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\backtesting\\backtesting.py\", line 1310, in run\n    strategy.init()\n  File \"C:\\Users\\ahmed\\CascadeProjects\\moon-dev-ai-agents\\src\\data\\rbi_v3\\11_03_2025\\backtests_package\\AdaptiveCrossover_PKG.py\", line 48, in init\n    self.volume_avg = self.I(talib.SMA, self.data.Volume, timeperiod=self.volume_lookback)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ahmed\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\backtesting\\backtesting.py\", line 143, in I\n    raise RuntimeError(f'Indicator \"{name}\" error. See traceback above.') from e\nRuntimeError: Indicator \"SMA(V,20)\" error. See traceback above.\n",
  "execution_time": 7.353741,
  "timestamp": "2025-11-03T06:47:44.764216"
}